MainWindow.xaml

<Window x:Class="Lecture_Example___Rich_Text_Box__Advanced_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lecture_Example___Rich_Text_Box__Advanced_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF866A6A">
        <RichTextBox x:Name="rtbDisplay" Margin="446,38,36,38">

        </RichTextBox>
        <Canvas Background="#7F6985A0" Margin="34,32,400,32">
            <Label Content="Header" Canvas.Left="11" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="-1"/>
            <TextBox x:Name ="tbHeader" Canvas.Left ="13" TextWrapping="Wrap" Text="" Canvas.Top="24" Width="328" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30"/>
            <Label Content="Body" Canvas.Left="14" Canvas.Top="59" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <RichTextBox  Height="198" Width="331" HorizontalAlignment="Left" Canvas.Top="85" VerticalAlignment="Center" Canvas.Left="10">
                <FlowDocument>
                    <Paragraph>
                        <Run x:Name="rtbRunBody" Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Button x:Name="btnDisplayInfo" Content="Button" Canvas.Left="58" Canvas.Top="288" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Click="btnDisplayInfo_Click"/>
        </Canvas>


    </Grid>
</Window>
